_______________________UDP
Sender: 
gst-launch-1.0 v4l2src ! videoscale ! videoconvert ! x264enc tune=zerolatency bitrate=500 speed-preset=superfast ! rtph264pay ! udpsink port=5000

Receiver:
cap = cv2.VideoCapture('udpsrc port=5000 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96" ! rtph264depay ! decodebin ! videoconvert ! appsink', cv2.CAP_GSTREAMER)

_______________________TCP

Sender:

gst-launch-1.0 v4l2src ! nvvidconv flip-method=0 ! 'video/x-raw(memory:NVMM), width=(int)3840, height=(int)2160, format=(string)I420, framerate=(fraction)30/1' ! omxh265enc control-rate=2 bitrate=1000000000 ! 'video/x-h265, stream-format=(string)byte-stream' ! h265parse ! mpegtsmux alignment=7 ! tcpserversink host=192.168.10.103 port=5000 sync=false async=false

Opencv:
tcp://192.168.10.103:5000


_______________________RTSP
Sender:
./test-launch "v4l2src ! omxh265enc ! rtph265pay name=pay0 pt=96"

Receiver:
rtsp://192.168.10.103:8554/test


___________________________________________________________VIDEO________________________________________

_______________________UDP
Sender:

gst-launch-1.0 filesrc location=hncloud.mp4 ! decodebin ! x264enc tune=zerolatency bitrate=500 speed-preset=superfast ! rtph264pay ! udpsink port=5000

Receiver:

cap = cv2.VideoCapture('udpsrc port=5000 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96" ! rtph264depay ! decodebin ! videoconvert ! appsink', cv2.CAP_GSTREAMER)